{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UAqayWIIGke_kcfNDPyPw",
      "type": "line",
      "x": 396.8000183105469,
      "y": 219.60000610351562,
      "width": 171.99996948242188,
      "height": 0.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 96822863,
      "version": 14,
      "versionNonce": 699753775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746835317519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.99996948242188,
          0.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XEoNonkwBn4UJHeXcmZPS",
      "type": "text",
      "x": 446.3999938964844,
      "y": 171.60000610351562,
      "width": 29.359970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2001659727,
      "version": 6,
      "versionNonce": 369386625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746835320121,
      "link": null,
      "locked": false,
      "text": "Pin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HVhdWyVAdnaCAMTXH53w_",
      "type": "text",
      "x": 453.6000061035156,
      "y": 241.1999969482422,
      "width": 47.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 377972815,
      "version": 8,
      "versionNonce": 479918945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746835323589,
      "link": null,
      "locked": false,
      "text": "Pout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4jotB07fXjgLpoUtwNlNV",
      "type": "text",
      "x": 612,
      "y": 218,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1833588513,
      "version": 3,
      "versionNonce": 1966413743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746835327225,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MujmFfyDUpLREyS-ZAW4U",
      "type": "line",
      "x": 699.2000122070312,
      "y": 224.40000915527344,
      "width": 217.5999755859375,
      "height": 1.9999847412109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2062205569,
      "version": 10,
      "versionNonce": 972820961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746835329818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.5999755859375,
          -1.9999847412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Pv_QcOeBt8xElNp8W73zw",
      "type": "text",
      "x": 762.4000244140625,
      "y": 178,
      "width": 75.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2064609665,
      "version": 24,
      "versionNonce": 540654575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746835342997,
      "link": null,
      "locked": false,
      "text": "Vin * In",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vin * In",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PS35ht9eP_NlrIAor1jvL",
      "type": "text",
      "x": 758.4000244140625,
      "y": 250,
      "width": 116.67996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 154273377,
      "version": 15,
      "versionNonce": 1657568751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746835352341,
      "link": null,
      "locked": false,
      "text": "Vout * Iout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vout * Iout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4flofhChXJqbdY2V8NgXa",
      "type": "line",
      "x": 989.6000366210938,
      "y": 222.8000030517578,
      "width": 137.60003662109375,
      "height": 1.1999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2085024079,
      "version": 31,
      "versionNonce": 2134588737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746835402681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.60003662109375,
          1.1999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EdsWlKuu_3sIwgCaEooLE",
      "type": "text",
      "x": 1037.5999755859375,
      "y": 249.1999969482422,
      "width": 56.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1323816097,
      "version": 7,
      "versionNonce": 1265468079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746835420851,
      "link": null,
      "locked": false,
      "text": "2.732",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.732",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mAgiPwev17lJDC46n1PcY",
      "type": "text",
      "x": 1025.5999755859375,
      "y": 189.1999969482422,
      "width": 60.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1277289199,
      "version": 24,
      "versionNonce": 667947169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746835450642,
      "link": null,
      "locked": false,
      "text": "5 * In",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 * In",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bbaqza09_TG73kKavJIos",
      "type": "text",
      "x": 1209.5999755859375,
      "y": 219.60000610351562,
      "width": 141.5199432373047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1605049441,
      "version": 17,
      "versionNonce": 518150191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746835525923,
      "link": null,
      "locked": false,
      "text": "In = 0.497224",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In = 0.497224",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SvZn0P6DwXbGAPKCeCNli",
      "type": "text",
      "x": 1204,
      "y": 271.20001220703125,
      "width": 91.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 629102703,
      "version": 45,
      "versionNonce": 1697372545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746835614024,
      "link": null,
      "locked": false,
      "text": "Pin =2,45",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pin =2,45",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hFFIIp8KT0HmIZREk4-Xk",
      "type": "text",
      "x": 968,
      "y": 356.3999938964844,
      "width": 172.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 405550863,
      "version": 19,
      "versionNonce": 1152368417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746835580799,
      "link": null,
      "locked": false,
      "text": "Pd = Pin -Pout = ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pd = Pin -Pout = ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}