{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YTgwZbBimOiAKKSkFfarm",
      "type": "rectangle",
      "x": 345,
      "y": 167,
      "width": 241,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1442809224,
      "version": 131,
      "versionNonce": 123859848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jlz9tJxvFortFTSKX6F_J"
        }
      ],
      "updated": 1746226415587,
      "link": null,
      "locked": false
    },
    {
      "id": "jlz9tJxvFortFTSKX6F_J",
      "type": "text",
      "x": 359.900146484375,
      "y": 187,
      "width": 211.19970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 499329928,
      "version": 35,
      "versionNonce": 244246776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746226415587,
      "link": null,
      "locked": false,
      "text": "Sensor de Movimiento PIR",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YTgwZbBimOiAKKSkFfarm",
      "originalText": "Sensor de Movimiento PIR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "77scrOfsYreVhwIfYZg0-",
      "type": "rectangle",
      "x": 347.5,
      "y": 254,
      "width": 237.08130081300814,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1144964488,
      "version": 204,
      "versionNonce": 350896776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Azi4eRhSqmvet7hAogvhZ"
        }
      ],
      "updated": 1746226415587,
      "link": null,
      "locked": false
    },
    {
      "id": "Azi4eRhSqmvet7hAogvhZ",
      "type": "text",
      "x": 360.4407968908791,
      "y": 274,
      "width": 211.19970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 39638152,
      "version": 108,
      "versionNonce": 934742520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746226415587,
      "link": null,
      "locked": false,
      "text": "Sensor de Movimiento PIR",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "77scrOfsYreVhwIfYZg0-",
      "originalText": "Sensor de Movimiento PIR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OQ8KSBtrkLsjHKdBki2VK",
      "type": "rectangle",
      "x": 344.41869918699183,
      "y": 353,
      "width": 237.08130081300814,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1714486008,
      "version": 215,
      "versionNonce": 177254792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QxGYu2Xichb6X2Mt_Qy-J"
        }
      ],
      "updated": 1746226415587,
      "link": null,
      "locked": false
    },
    {
      "id": "QxGYu2Xichb6X2Mt_Qy-J",
      "type": "text",
      "x": 357.3594960778709,
      "y": 373,
      "width": 211.19970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 893836280,
      "version": 119,
      "versionNonce": 691211000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746226415587,
      "link": null,
      "locked": false,
      "text": "Sensor de Movimiento PIR",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OQ8KSBtrkLsjHKdBki2VK",
      "originalText": "Sensor de Movimiento PIR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fmSj26jTO2yJ4H89dii9I",
      "type": "rectangle",
      "x": 817,
      "y": 165,
      "width": 220,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1501134216,
      "version": 60,
      "versionNonce": 949610376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C12bS0LA_iyzAxnW63k27"
        }
      ],
      "updated": 1746226418132,
      "link": null,
      "locked": false
    },
    {
      "id": "C12bS0LA_iyzAxnW63k27",
      "type": "text",
      "x": 834.6001281738281,
      "y": 174,
      "width": 184.79974365234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2010721272,
      "version": 78,
      "versionNonce": 603993336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746226418132,
      "link": null,
      "locked": false,
      "text": "Sensor de temperatura\nDS18B20",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fmSj26jTO2yJ4H89dii9I",
      "originalText": "Sensor de temperatura DS18B20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4qyQJfajRamM8lfbW418X",
      "type": "rectangle",
      "x": 818,
      "y": 246,
      "width": 220,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 852265608,
      "version": 91,
      "versionNonce": 1124316808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QusuVWjGo2rDW_wL42sAy"
        }
      ],
      "updated": 1746226418132,
      "link": null,
      "locked": false
    },
    {
      "id": "QusuVWjGo2rDW_wL42sAy",
      "type": "text",
      "x": 835.6001281738281,
      "y": 255,
      "width": 184.79974365234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1156184456,
      "version": 109,
      "versionNonce": 689886712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746226418132,
      "link": null,
      "locked": false,
      "text": "Sensor de temperatura\nDS18B20",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4qyQJfajRamM8lfbW418X",
      "originalText": "Sensor de temperatura DS18B20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3nQAXZdtd8cgN-iYc3U6X",
      "type": "rectangle",
      "x": 824,
      "y": 338,
      "width": 220,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1135642104,
      "version": 73,
      "versionNonce": 492545416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BbOuijNG4CPedyqY-GWvd"
        }
      ],
      "updated": 1746226418132,
      "link": null,
      "locked": false
    },
    {
      "id": "BbOuijNG4CPedyqY-GWvd",
      "type": "text",
      "x": 841.6001281738281,
      "y": 347,
      "width": 184.79974365234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1889339128,
      "version": 91,
      "versionNonce": 868308728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746226418132,
      "link": null,
      "locked": false,
      "text": "Sensor de temperatura\nDS18B20",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3nQAXZdtd8cgN-iYc3U6X",
      "originalText": "Sensor de temperatura DS18B20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eaRo0kr1DqdzKmgXEHnvm",
      "type": "rectangle",
      "x": 681,
      "y": 521,
      "width": 216,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1659959544,
      "version": 260,
      "versionNonce": 375681016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DwVPH1T9F_WkmWJHcezk-"
        },
        {
          "id": "4FdBY1N2Mit3rb5tVR63A",
          "type": "arrow"
        }
      ],
      "updated": 1746227338173,
      "link": null,
      "locked": false
    },
    {
      "id": "DwVPH1T9F_WkmWJHcezk-",
      "type": "text",
      "x": 767.0000305175781,
      "y": 533.5,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 233449720,
      "version": 186,
      "versionNonce": 1497608440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746227338173,
      "link": null,
      "locked": false,
      "text": "Flash",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eaRo0kr1DqdzKmgXEHnvm",
      "originalText": "Flash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nclaP4Yt4bPJ0xIwmrbHA",
      "type": "rectangle",
      "x": 423,
      "y": 679,
      "width": 121,
      "height": 46,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 451127032,
      "version": 238,
      "versionNonce": 1985166584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-oEspyxIQIoYS9FN09XvW"
        },
        {
          "id": "VCIN2AbC9eunz7wN2xi0D",
          "type": "arrow"
        }
      ],
      "updated": 1746227299751,
      "link": null,
      "locked": false
    },
    {
      "id": "-oEspyxIQIoYS9FN09XvW",
      "type": "text",
      "x": 461.5000305175781,
      "y": 692,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 416001528,
      "version": 248,
      "versionNonce": 1271979512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746227299751,
      "link": null,
      "locked": false,
      "text": "ESP32",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nclaP4Yt4bPJ0xIwmrbHA",
      "originalText": "ESP32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XNTdLVyKvF5G3LOPle1wa",
      "type": "rectangle",
      "x": 880,
      "y": 426,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1671213816,
      "version": 118,
      "versionNonce": 1212276872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k6ziCJ0b3Fc0BMwdOIy3Y"
        }
      ],
      "updated": 1746227340383,
      "link": null,
      "locked": false
    },
    {
      "id": "k6ziCJ0b3Fc0BMwdOIy3Y",
      "type": "text",
      "x": 923.6000366210938,
      "y": 438.5,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1065036792,
      "version": 112,
      "versionNonce": 1833209736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746227340383,
      "link": null,
      "locked": false,
      "text": "LED x2",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XNTdLVyKvF5G3LOPle1wa",
      "originalText": "LED x2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vnnPXU2wp81elYT5E5P8N",
      "type": "rectangle",
      "x": 359,
      "y": 469,
      "width": 251.99999999999997,
      "height": 142.00000000000003,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 765337848,
      "version": 334,
      "versionNonce": 336835720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DyW1lx4G-_iXvXGCbA-mH"
        }
      ],
      "updated": 1746227332458,
      "link": null,
      "locked": false
    },
    {
      "id": "DyW1lx4G-_iXvXGCbA-mH",
      "type": "text",
      "x": 471.8000183105469,
      "y": 530,
      "width": 26.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 564207608,
      "version": 272,
      "versionNonce": 129753992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746227332458,
      "link": null,
      "locked": false,
      "text": "MCU",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vnnPXU2wp81elYT5E5P8N",
      "originalText": "MCU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2V5WeikYyTmkr5jv2pCF7",
      "type": "rectangle",
      "x": 564,
      "y": 521,
      "width": 45,
      "height": 43.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 997723896,
      "version": 215,
      "versionNonce": 1398133496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cZ4COnGm-btSLjUHXL0as"
        },
        {
          "id": "4FdBY1N2Mit3rb5tVR63A",
          "type": "arrow"
        }
      ],
      "updated": 1746227338173,
      "link": null,
      "locked": false
    },
    {
      "id": "cZ4COnGm-btSLjUHXL0as",
      "type": "text",
      "x": 573.3000183105469,
      "y": 533,
      "width": 26.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1931500280,
      "version": 206,
      "versionNonce": 1477489656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746227338173,
      "link": null,
      "locked": false,
      "text": "SPI",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2V5WeikYyTmkr5jv2pCF7",
      "originalText": "SPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9MlwU2U1CtLG2elDHptlY",
      "type": "rectangle",
      "x": 458,
      "y": 580,
      "width": 62,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 226246280,
      "version": 168,
      "versionNonce": 1810491128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O5QvKWIKLXxCAUrIAWotl"
        },
        {
          "id": "VCIN2AbC9eunz7wN2xi0D",
          "type": "arrow"
        }
      ],
      "updated": 1746227299751,
      "link": null,
      "locked": false
    },
    {
      "id": "O5QvKWIKLXxCAUrIAWotl",
      "type": "text",
      "x": 471.4000244140625,
      "y": 585,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1673265400,
      "version": 138,
      "versionNonce": 1828866040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746227299751,
      "link": null,
      "locked": false,
      "text": "UART",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9MlwU2U1CtLG2elDHptlY",
      "originalText": "UART",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VCIN2AbC9eunz7wN2xi0D",
      "type": "arrow",
      "x": 485,
      "y": 679,
      "width": 2,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 24322440,
      "version": 195,
      "versionNonce": 366157448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746227299752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nclaP4Yt4bPJ0xIwmrbHA",
        "focus": 0.013294304183437088,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9MlwU2U1CtLG2elDHptlY",
        "focus": 0.04746084480303558,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4FdBY1N2Mit3rb5tVR63A",
      "type": "arrow",
      "x": 683,
      "y": 541,
      "width": 71,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 291867272,
      "version": 317,
      "versionNonce": 1942659976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746227338523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eaRo0kr1DqdzKmgXEHnvm",
        "focus": 0.2147780534877305,
        "gap": 2
      },
      "endBinding": {
        "elementId": "2V5WeikYyTmkr5jv2pCF7",
        "focus": 0.0317361543248256,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AZiPr27o67Dr5lLsr-8pB",
      "type": "rectangle",
      "x": 1335.790650406504,
      "y": 105,
      "width": 241,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 580543368,
      "version": 372,
      "versionNonce": 78703897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KvPzTFOEDt2bIESN8Ycnn"
        },
        {
          "id": "JE2Ok-SkDpyz3vlDS99jE",
          "type": "arrow"
        }
      ],
      "updated": 1746229665808,
      "link": null,
      "locked": false
    },
    {
      "id": "KvPzTFOEDt2bIESN8Ycnn",
      "type": "text",
      "x": 1350.690796890879,
      "y": 115,
      "width": 211.19970703125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 261403272,
      "version": 279,
      "versionNonce": 170254841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746229665808,
      "link": null,
      "locked": false,
      "text": "Sensor de Movimiento PIR\nx3",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AZiPr27o67Dr5lLsr-8pB",
      "originalText": "Sensor de Movimiento PIR x3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hSL0nozya6twSGPs-NdIW",
      "type": "rectangle",
      "x": 1527.790650406504,
      "y": 318,
      "width": 220,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 78388616,
      "version": 398,
      "versionNonce": 1066301369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Upn9CbFrHJoDd0rIeIzK"
        },
        {
          "id": "BkQFOCV0ZBZSUbEvljrUa",
          "type": "arrow"
        }
      ],
      "updated": 1746229665808,
      "link": null,
      "locked": false
    },
    {
      "id": "9Upn9CbFrHJoDd0rIeIzK",
      "type": "text",
      "x": 1545.3907785803322,
      "y": 327,
      "width": 184.79974365234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2069834888,
      "version": 414,
      "versionNonce": 842602649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746229665808,
      "link": null,
      "locked": false,
      "text": "Sensor de temperatura\nDS18B20 x3",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hSL0nozya6twSGPs-NdIW",
      "originalText": "Sensor de temperatura DS18B20 x3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aWjlsxzDwGYPGc2iOKLbx",
      "type": "rectangle",
      "x": 1531.790650406504,
      "y": 392,
      "width": 216,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 548034440,
      "version": 753,
      "versionNonce": 1039959641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BFNOr2oQ2I4hNT4w0sm97"
        },
        {
          "id": "TwgRkSvgJKE1oRipk4JKZ",
          "type": "arrow"
        }
      ],
      "updated": 1746229665808,
      "link": null,
      "locked": false
    },
    {
      "id": "BFNOr2oQ2I4hNT4w0sm97",
      "type": "text",
      "x": 1617.7906809240822,
      "y": 404.5,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 797320840,
      "version": 677,
      "versionNonce": 1630294841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746229665808,
      "link": null,
      "locked": false,
      "text": "Flash",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aWjlsxzDwGYPGc2iOKLbx",
      "originalText": "Flash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JUFI3AcwWO-tH7iZoUfHi",
      "type": "rectangle",
      "x": 1576.790650406504,
      "y": 515,
      "width": 121,
      "height": 46,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 806360456,
      "version": 675,
      "versionNonce": 1176082681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CxMiOK_hC4tKiSTjwHvYm"
        },
        {
          "id": "DpAGg-VW0mZQWWDeYecR2",
          "type": "arrow"
        }
      ],
      "updated": 1746229665808,
      "link": null,
      "locked": false
    },
    {
      "id": "CxMiOK_hC4tKiSTjwHvYm",
      "type": "text",
      "x": 1615.2906809240822,
      "y": 528,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 126100616,
      "version": 683,
      "versionNonce": 357437913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746229665808,
      "link": null,
      "locked": false,
      "text": "ESP32",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JUFI3AcwWO-tH7iZoUfHi",
      "originalText": "ESP32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DKY4ZqhS6Qh9DgQa_RTiR",
      "type": "rectangle",
      "x": 1580.790650406504,
      "y": 579,
      "width": 126.99999999999997,
      "height": 109.00000000000003,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 993333640,
      "version": 937,
      "versionNonce": 1955868569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ipEQvlkyVjfAhU6qzJs1b"
        },
        {
          "id": "EX3Zs5dPqISstcAAF0sw4",
          "type": "arrow"
        },
        {
          "id": "BUJyAhHNozcWq-Xsl8uyR",
          "type": "arrow"
        }
      ],
      "updated": 1746229665808,
      "link": null,
      "locked": false
    },
    {
      "id": "ipEQvlkyVjfAhU6qzJs1b",
      "type": "text",
      "x": 1631.090668717051,
      "y": 623.5,
      "width": 26.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1554620552,
      "version": 873,
      "versionNonce": 1367135353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746229665808,
      "link": null,
      "locked": false,
      "text": "MCU",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DKY4ZqhS6Qh9DgQa_RTiR",
      "originalText": "MCU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rmNaOy2OhPEpSMllxMYRf",
      "type": "text",
      "x": 1292,
      "y": 39,
      "width": 237.599853515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1501775752,
      "version": 148,
      "versionNonce": 18673656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746227857944,
      "link": null,
      "locked": false,
      "text": "POWER BUDGET",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POWER BUDGET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Pw_Fck0K0NJD-qRhT9-K",
      "type": "text",
      "x": 620,
      "y": 73,
      "width": 158.39990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1367307000,
      "version": 13,
      "versionNonce": 1459371512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746227445846,
      "link": null,
      "locked": false,
      "text": "DIAGRAMA",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIAGRAMA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KVg4HloRxGC_HpgS7KLXH",
      "type": "rectangle",
      "x": 1181,
      "y": 114,
      "width": 50,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 407235832,
      "version": 178,
      "versionNonce": 111856185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_cbdtdYLmj0_Mkpa-X5FM"
        },
        {
          "id": "JE2Ok-SkDpyz3vlDS99jE",
          "type": "arrow"
        },
        {
          "id": "EX3Zs5dPqISstcAAF0sw4",
          "type": "arrow"
        },
        {
          "id": "tC_l3TQYoFfALlphzpuGO",
          "type": "arrow"
        }
      ],
      "updated": 1746229665808,
      "link": null,
      "locked": false
    },
    {
      "id": "_cbdtdYLmj0_Mkpa-X5FM",
      "type": "text",
      "x": 1197.2000122070312,
      "y": 125,
      "width": 17.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 1953159304,
      "version": 141,
      "versionNonce": 656874265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746229665808,
      "link": null,
      "locked": false,
      "text": "5v",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KVg4HloRxGC_HpgS7KLXH",
      "originalText": "5v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JE2Ok-SkDpyz3vlDS99jE",
      "type": "arrow",
      "x": 1229,
      "y": 133,
      "width": 104,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1780079352,
      "version": 306,
      "versionNonce": 1047126775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HS8vktc-PqZVFHIuN9ZSS"
        }
      ],
      "updated": 1746229665925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KVg4HloRxGC_HpgS7KLXH",
        "focus": -0.08374830239927344,
        "gap": 2
      },
      "endBinding": {
        "elementId": "AZiPr27o67Dr5lLsr-8pB",
        "focus": 0.13432823650871917,
        "gap": 2.790650406504028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HS8vktc-PqZVFHIuN9ZSS",
      "type": "text",
      "x": 1600.0000305175781,
      "y": 158.5,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 398088328,
      "version": 10,
      "versionNonce": 439427351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746228644115,
      "link": null,
      "locked": false,
      "text": "192mA",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JE2Ok-SkDpyz3vlDS99jE",
      "originalText": "192mA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TqwMqXc6VBacuTyy5tjDj",
      "type": "rectangle",
      "x": 1330,
      "y": 219,
      "width": 108,
      "height": 52,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1985566856,
      "version": 224,
      "versionNonce": 1769343865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A-JWiJ1IgH2_C4-rvp68O"
        },
        {
          "id": "EX3Zs5dPqISstcAAF0sw4",
          "type": "arrow"
        },
        {
          "id": "S9o2h7Ish5j1-mLG9L-_M",
          "type": "arrow"
        }
      ],
      "updated": 1746229665808,
      "link": null,
      "locked": false
    },
    {
      "id": "A-JWiJ1IgH2_C4-rvp68O",
      "type": "text",
      "x": 1353.2000427246094,
      "y": 225,
      "width": 61.59991455078125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 737101560,
      "version": 205,
      "versionNonce": 695743577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746229665808,
      "link": null,
      "locked": false,
      "text": "Battery\nCharger",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TqwMqXc6VBacuTyy5tjDj",
      "originalText": "Battery Charger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EX3Zs5dPqISstcAAF0sw4",
      "type": "arrow",
      "x": 1201.6046747967482,
      "y": 157,
      "width": 122.99297204665436,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 667062231,
      "version": 553,
      "versionNonce": 1752863607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6bW5MkwWAMrL4WsZXN7p9"
        }
      ],
      "updated": 1746229722646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.999999999999773,
          91
        ],
        [
          122.99297204665436,
          88.39532520325196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KVg4HloRxGC_HpgS7KLXH",
        "focus": 0.3284897003248437,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TqwMqXc6VBacuTyy5tjDj",
        "focus": 0.04203442556654061,
        "gap": 5.402353156597428
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6bW5MkwWAMrL4WsZXN7p9",
      "type": "text",
      "x": 1353.5746836468456,
      "y": 359.5,
      "width": 22.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 262013783,
      "version": 6,
      "versionNonce": 2114914135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746228644115,
      "link": null,
      "locked": false,
      "text": "1A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EX3Zs5dPqISstcAAF0sw4",
      "originalText": "1A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qc8U38tOnGhW3rn_YxAyV",
      "type": "rectangle",
      "x": 1514.604674796748,
      "y": 223,
      "width": 115,
      "height": 37,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1514964631,
      "version": 127,
      "versionNonce": 646103001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7zJiPGUZxJC-bC5mSyTzX"
        },
        {
          "id": "S9o2h7Ish5j1-mLG9L-_M",
          "type": "arrow"
        }
      ],
      "updated": 1746229665808,
      "link": null,
      "locked": false
    },
    {
      "id": "7zJiPGUZxJC-bC5mSyTzX",
      "type": "text",
      "x": 1540.728698234248,
      "y": 231.5,
      "width": 62.751953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 168122871,
      "version": 112,
      "versionNonce": 531586233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746229665808,
      "link": null,
      "locked": false,
      "text": "Battery",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qc8U38tOnGhW3rn_YxAyV",
      "originalText": "Battery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S9o2h7Ish5j1-mLG9L-_M",
      "type": "arrow",
      "x": 1439.604674796748,
      "y": 238,
      "width": 75,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1260983033,
      "version": 340,
      "versionNonce": 1714499447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746229665925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TqwMqXc6VBacuTyy5tjDj",
        "focus": -0.3091396256528202,
        "gap": 1.604674796747986
      },
      "endBinding": {
        "elementId": "Qc8U38tOnGhW3rn_YxAyV",
        "focus": -0.0016638935108146686,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MdkpuCJmwF5OXXFjRuU-T",
      "type": "rectangle",
      "x": 1344.604674796748,
      "y": 430,
      "width": 45,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 684235415,
      "version": 168,
      "versionNonce": 1781238617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9lHqZQqymvJOW62ZrbqNM"
        },
        {
          "id": "BkQFOCV0ZBZSUbEvljrUa",
          "type": "arrow"
        },
        {
          "id": "TwgRkSvgJKE1oRipk4JKZ",
          "type": "arrow"
        },
        {
          "id": "DpAGg-VW0mZQWWDeYecR2",
          "type": "arrow"
        },
        {
          "id": "BUJyAhHNozcWq-Xsl8uyR",
          "type": "arrow"
        },
        {
          "id": "5kwwirGQViyC9_3asqkAm",
          "type": "arrow"
        },
        {
          "id": "tC_l3TQYoFfALlphzpuGO",
          "type": "arrow"
        }
      ],
      "updated": 1746229665808,
      "link": null,
      "locked": false
    },
    {
      "id": "9lHqZQqymvJOW62ZrbqNM",
      "type": "text",
      "x": 1353.176681022334,
      "y": 439,
      "width": 27.855987548828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 616416663,
      "version": 125,
      "versionNonce": 456308793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746229665808,
      "link": null,
      "locked": false,
      "text": "3v3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MdkpuCJmwF5OXXFjRuU-T",
      "originalText": "3v3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BkQFOCV0ZBZSUbEvljrUa",
      "type": "arrow",
      "x": 1392.604674796748,
      "y": 446,
      "width": 133,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 100332345,
      "version": 282,
      "versionNonce": 560397751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0jCXEg3kKpK5V4v_3HEJ"
        }
      ],
      "updated": 1746229665925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          -93
        ],
        [
          133,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MdkpuCJmwF5OXXFjRuU-T",
        "focus": 1.0561671534486659,
        "gap": 3
      },
      "endBinding": {
        "elementId": "hSL0nozya6twSGPs-NdIW",
        "focus": 0.2059904677369578,
        "gap": 2.185975609756042
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t0jCXEg3kKpK5V4v_3HEJ",
      "type": "text",
      "x": 1392.9486918255566,
      "y": 358,
      "width": 31.311965942382812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 1334701753,
      "version": 5,
      "versionNonce": 1493474073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746229230568,
      "link": null,
      "locked": false,
      "text": "5mA",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BkQFOCV0ZBZSUbEvljrUa",
      "originalText": "5mA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TwgRkSvgJKE1oRipk4JKZ",
      "type": "arrow",
      "x": 1394.6046747967478,
      "y": 444.9999999999999,
      "width": 135.00000000000023,
      "height": 29.279419588051383,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 107362295,
      "version": 248,
      "versionNonce": 1135492087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rvgXmbt-4wKupvs1mOWTv"
        }
      ],
      "updated": 1746229665925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.00000000000023,
          -25.999999999999886
        ],
        [
          135.00000000000023,
          -29.279419588051383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MdkpuCJmwF5OXXFjRuU-T",
        "focus": 0.31595477386933435,
        "gap": 4.999999999999773
      },
      "endBinding": {
        "elementId": "aWjlsxzDwGYPGc2iOKLbx",
        "focus": 0.11879826657037211,
        "gap": 2.185975609756042
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rvgXmbt-4wKupvs1mOWTv",
      "type": "text",
      "x": 1441.0286860272167,
      "y": 424,
      "width": 31.1519775390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GV",
      "roundness": null,
      "seed": 429665879,
      "version": 5,
      "versionNonce": 182540279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746229235035,
      "link": null,
      "locked": false,
      "text": "3mA",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TwgRkSvgJKE1oRipk4JKZ",
      "originalText": "3mA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DpAGg-VW0mZQWWDeYecR2",
      "type": "arrow",
      "x": 1390.604674796748,
      "y": 448.9999999999999,
      "width": 181.99999999999977,
      "height": 93.00000000000011,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1166076601,
      "version": 391,
      "versionNonce": 1802168887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J3IhQBOl0MnZJi94MxAZs"
        }
      ],
      "updated": 1746229665925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          93.00000000000011
        ],
        [
          181.99999999999977,
          87.4458811539281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MdkpuCJmwF5OXXFjRuU-T",
        "focus": -0.7008177008176995,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JUFI3AcwWO-tH7iZoUfHi",
        "focus": 0.17018191822421777,
        "gap": 4.1859756097562695
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J3IhQBOl0MnZJi94MxAZs",
      "type": "text",
      "x": 1427.3246989056347,
      "y": 547,
      "width": 52.55995178222656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0HV",
      "roundness": null,
      "seed": 2091310905,
      "version": 7,
      "versionNonce": 751692121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746229342099,
      "link": null,
      "locked": false,
      "text": "500mA",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DpAGg-VW0mZQWWDeYecR2",
      "originalText": "500mA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BUJyAhHNozcWq-Xsl8uyR",
      "type": "arrow",
      "x": 1390.604674796748,
      "y": 446.99999999999915,
      "width": 186,
      "height": 174.39777822606032,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1703404631,
      "version": 381,
      "versionNonce": 1845561463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZxrhLKFIy1PYhBXbR9VlB"
        }
      ],
      "updated": 1746229665925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          161.00000000000085
        ],
        [
          186,
          174.39777822606032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MdkpuCJmwF5OXXFjRuU-T",
        "focus": -0.9130950967588812,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DKY4ZqhS6Qh9DgQa_RTiR",
        "focus": 0.10421334718032234,
        "gap": 4.185975609756042
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZxrhLKFIy1PYhBXbR9VlB",
      "type": "text",
      "x": 1404.4046931072949,
      "y": 613,
      "width": 52.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0IV",
      "roundness": null,
      "seed": 687127575,
      "version": 7,
      "versionNonce": 643599351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746229346944,
      "link": null,
      "locked": false,
      "text": "300mA",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BUJyAhHNozcWq-Xsl8uyR",
      "originalText": "300mA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c8_syHOkH_qqwKdiKDbhn",
      "type": "rectangle",
      "x": 1571.604674796748,
      "y": 452.5,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 616965239,
      "version": 267,
      "versionNonce": 1637576153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5CDiSUvE5Z1aw1fc_zGoR"
        },
        {
          "id": "5kwwirGQViyC9_3asqkAm",
          "type": "arrow"
        }
      ],
      "updated": 1746229665808,
      "link": null,
      "locked": false
    },
    {
      "id": "5CDiSUvE5Z1aw1fc_zGoR",
      "type": "text",
      "x": 1615.2047114178417,
      "y": 465,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2140700055,
      "version": 260,
      "versionNonce": 260197049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746229665808,
      "link": null,
      "locked": false,
      "text": "LED x2",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c8_syHOkH_qqwKdiKDbhn",
      "originalText": "LED x2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5kwwirGQViyC9_3asqkAm",
      "type": "arrow",
      "x": 1389.604674796748,
      "y": 449,
      "width": 181,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 79509081,
      "version": 224,
      "versionNonce": 399808183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pTJdnf33mfuvZmkDKBq1V"
        }
      ],
      "updated": 1746229665925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          23
        ],
        [
          181,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MdkpuCJmwF5OXXFjRuU-T",
        "focus": -0.2426729191090297,
        "gap": 1
      },
      "endBinding": {
        "elementId": "c8_syHOkH_qqwKdiKDbhn",
        "focus": 0.13333333333333233,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pTJdnf33mfuvZmkDKBq1V",
      "type": "text",
      "x": 1461.9806895062206,
      "y": 477,
      "width": 43.24797058105469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1659522455,
      "version": 6,
      "versionNonce": 1937698903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746229337099,
      "link": null,
      "locked": false,
      "text": "20mA",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5kwwirGQViyC9_3asqkAm",
      "originalText": "20mA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tC_l3TQYoFfALlphzpuGO",
      "type": "arrow",
      "x": 1203.604674796748,
      "y": 158,
      "width": 139,
      "height": 291,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 817489687,
      "version": 198,
      "versionNonce": 1816761591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746229665926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          271
        ],
        [
          139,
          291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KVg4HloRxGC_HpgS7KLXH",
        "focus": 0.09890128459113044,
        "gap": 2
      },
      "endBinding": {
        "elementId": "MdkpuCJmwF5OXXFjRuU-T",
        "focus": -0.15950520833333165,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}